# mod-wssei

./: .gitignore  Makefile  MdWsSeiRest.php  README.md  READMEprincipalInstrucoesWssei.md  Readme-instrucoes-wssei.md  composer.json  controlador_editor_externo.php  controlador_ws.php  docker-compose.yml  editor_sei_mobile.php  externoAlterar.php  gerar_json_compatibilidade.sh  md_wssei_editor_externo.php  package-lock.json  phpcs.xml  teste.php  teste_requisicao.php
.phpintel/: index
codigo-fonte/: SeiMobileControlador.php  SeiMobileControladorAjax.php  SeiMobileControladorWebServices.php  SeiMobileIntegracao.php  composer.json  controlador_ws.php  teste.php
codigo-fonte/WSSEI/: README.md  build.xml  composer.json  deployment.properties  deployment.xml  phpdox.xml  phpunit.xml  version.txt
codigo-fonte/WSSEI/config/: application.config.php
codigo-fonte/WSSEI/config/autoload/: acl.local.php  app-config-file.php  desenvolvedor.php  global.php  navigation.global.php
codigo-fonte/WSSEI/data/cert/development/: certificate.pem  credential.pem  key.pem
codigo-fonte/WSSEI/data/cert/staging/: certificate.pem  chain.pem  credential.pem  key.pem
codigo-fonte/WSSEI/data/logs/: log_2015-12-30.txt  log_2016-01-02.txt  log_2016-01-03.txt
codigo-fonte/WSSEI/module/Application/: Module.php
codigo-fonte/WSSEI/module/Application/config/: module.config.php
codigo-fonte/WSSEI/module/Application/src/Application/Controller/: AbstractActionController.php  AnotacaoController.php  BlocoController.php  ComponentesController.php  DocumentoController.php  IndexController.php  ProcessoController.php  UsuarioController.php
codigo-fonte/WSSEI/module/Application/src/Application/Entity/: Acompanhamento.php  Anexo.php  Anotacao.php  Assinante.php  Assinatura.php  Atividade.php  AtributoAndamento.php  Bloco.php  CargoFuncao.php  Documento.php  FuncaoEntity.php  GrupoAcompanhamento.php  GrupoProtocoloModelo.php  InfraDadoUsuario.php  Login.php  Observacao.php  Orgao.php  Procedimento.php  Protocolo.php  ProtocoloModelo.php  Publicacao.php  RelAssinanteUnidade.php  RelBlocoProtocolo.php  RelBlocoUnidade.php  RelProtocoloProtocolo.php  RetornoProgramado.php  Serie.php  SqAcompanhamento.php  SqAnotacao.php  SqAtividade.php  SqAtributoAndamento.php  Tarefa.php  TipoProcedimento.php  Unidade.php  UnidadeSIP.php  Usuario.php
codigo-fonte/WSSEI/module/Application/src/Application/Entity/Repository/: AcompanhamentoRepository.php  AnexoRepository.php  AnotacaoRepository.php  AssinanteRepository.php  AssinaturaRepository.php  AtividadeRepository.php  AtributoAndamentoRepository.php  BlocoRepository.php  CargoFuncaoRepository.php  DocumentoRepository.php  FuncaoRepository.php  GrupoAcompanhamentoRepository.php  GrupoProtocoloModeloRepository.php  InfraDadoUsuarioRepository.php  ObservacaoRepository.php  OrgaoRepository.php  ProcedimentoRepository.php  ProtocoloModeloRepository.php  ProtocoloRepository.php  PublicacaoRepository.php  RelAssinanteUnidadeRepository.php  RelBlocoProtocoloRepository.php  RelBlocoUnidadeRepository.php  RelProtocoloProtocoloRepository.php  RetornoProgramadoRepository.php  SerieRepository.php  SqAcompanhamentoRepository.php  SqAnotacaoRepository.php  SqAtividadeRepository.php  SqAtributoAndamentoRepository.php  TarefaRepository.php  TipoProcedimentoRepository.php  UnidadeRepository.php  UnidadeSIPRepository.php  UsuarioRepository.php
codigo-fonte/WSSEI/module/Application/src/Application/Form/: TesteForm.php  UploadForm.php
codigo-fonte/WSSEI/module/Application/src/Application/Service/: AbstractService.php  Acompanhamento.php  Anotacao.php  Atividade.php  Bloco.php  CargoFuncao.php  Documento.php  FuncaoService.php  GrupoAcompanhamento.php  Observacao.php  Orgao.php  Processo.php  Protocolo.php  RetornoProgramado.php  Unidade.php  Usuario.php
codigo-fonte/WSSEI/module/Application/src/Application/Service/Exception/: BaseException.php  DataNotFoundException.php  ServiceException.php
codigo-fonte/WSSEI/module/Application/src/Application/View/Helper/: Version.php
codigo-fonte/WSSEI/module/Application/tests/ApplicationTest/: DummyTest.php
codigo-fonte/WSSEI/module/Application/view/application/componentes/: index.phtml  javascript.phtml
codigo-fonte/WSSEI/module/Application/view/application/documentacao/: sign.phtml  signed.phtml
codigo-fonte/WSSEI/module/Application/view/application/index/: autenticar.phtml  faq.phtml  index.phtml  pdf.phtml  service.phtml  teste.phtml  upload.phtml
codigo-fonte/WSSEI/module/Application/view/application/login/: index.phtml  primeiro-acesso.phtml
codigo-fonte/WSSEI/module/Application/view/application/upload/: index.phtml
codigo-fonte/WSSEI/module/Application/view/application/usuario/: alterar-dados.phtml  login-by-cert.phtml  solicitar-nova-senha.phtml
codigo-fonte/WSSEI/module/Application/view/layout/: clean.phtml  layout.phtml
codigo-fonte/WSSEI/public/: index.php
codigo-fonte/WSSEI/tests/: DummyTest.php  bootstrap.php
docs/: ATUALIZACAO.md  INSTALACAO.md  README.md  Readme-postman.md  Readme-testes-completos.md  api.md  atualizacao.md  instalacao.md
documentos/: LEIA-ME.txt
dto/: MdWsSeiAssuntoDTO.php  MdWsSeiAtividadeDTO.php  MdWsSeiContatoDTO.php  MdWsSeiDocumentoDTO.php  MdWsSeiHipoteseLegalDTO.php  MdWsSeiNotificacaoAtividadeDTO.php  MdWsSeiNotificacaoDTO.php  MdWsSeiPesquisaProtocoloSolrDTO.php  MdWsSeiPesquisarPendenciaDTO.php  MdWsSeiProcedimentoDTO.php  MdWsSeiProcessoDTO.php  MdWsSeiProtocoloDTO.php  MdWsSeiTipoProcedimentoDTO.php
envs/: modulo.env  mysql.env  oracle.env  postgresql.env  sqlserver.env  testselenium.env
nbproject/: project.properties  project.xml
rn/: MdWsSeiAcompanhamentoRN.php  MdWsSeiAgendamentoRN.php  MdWsSeiAnexoRN.php  MdWsSeiAnotacaoRN.php  MdWsSeiAssinanteRN.php  MdWsSeiAtividadeRN.php  MdWsSeiBlocoRN.php  MdWsSeiBloco_V1_RN.php  MdWsSeiContatoRN.php  MdWsSeiContato_V1_RN.php  MdWsSeiContextoRN.php  MdWsSeiCredenciamentoRN.php  MdWsSeiDocumentoRN.php  MdWsSeiDocumento_V1_RN.php  MdWsSeiExtensaoRN.php  MdWsSeiGrupoAcompanhamentoRN.php  MdWsSeiGrupoProtocoloModeloRN.php  (+16 more)
(+179 files in other folders)
