{
  "id": "565c3481-f0b6-42f6-a947-d7514d57929f",
  "version": "2.0",
  "name": "013-SEI-ModWssei-SIP",
  "url": "http://sei3.nuvem.gov.br/",
  "tests": [{
    "id": "7670e815-0ede-4e12-a112-8c3efcbc2ece",
    "name": "SIP-PermissaoUsuario1UnTeste",
    "commands": [{
      "id": "4e7a4462-5952-42b9-8d32-08f4c909e557",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SIP",
      "targets": [],
      "value": ""
    }, {
      "id": "d565f874-d4f4-4ce3-ac4d-8b248fc8302a",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "c90c0a77-b31f-4ee4-8d4d-867032832d47",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0b33291-f43a-4323-ac41-96bc191cc800",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "95bbcebe-9198-4adf-babf-cbd224856170",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0260b715-84d8-4f90-a071-5c0261ad35bc",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[1]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13b07758-375f-432f-938f-4fb03deba16a",
      "comment": "",
      "command": "echo",
      "target": "un6",
      "targets": [],
      "value": ""
    }, {
      "id": "9a758a6a-5a0f-416d-b49b-2989f0a33594",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova",
      "targets": [
        ["linkText=Nova", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=permissao_cadastrar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=e3caa178a7b432c7f64ba41da940dce601a80e5ee224cf81c648946b06785386')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cce9ad7-4909-45c4-b3d6-4b0ce9577042",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc4c031f-debd-456f-b9d1-e25baa3fd4e3",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "30b14141-905a-4c39-bdfe-60c2b2025bf8",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cb4eb3b-f8dc-46d6-b986-0122b595b342",
      "comment": "",
      "command": "select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "228784bb-ac93-4b31-9959-be596169b289",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96dd6b66-102f-491c-9dbb-d146d7e04712",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b601339a-d15a-4644-89fa-b19d84b33626",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "8240785b-2adf-430a-807a-f2e235589844",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88e8a8a2-8575-4df0-8bb2-6bcb42e173e1",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "value=110000001"
    }, {
      "id": "e7282f68-b630-470e-80d3-fd4d5dbe6569",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83893c39-60ff-416c-b715-95f775895a88",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e31e06cf-b571-4636-89d0-5d805b2d011a",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUsuario",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "b23288ff-5311-47ea-875b-3c53edb0e153",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ae5e0c4-0b97-424e-8981-c97328a04192",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0f7532d-e08f-4c11-9f05-9ffca60f2e60",
      "comment": "",
      "command": "echo",
      "target": "aqui",
      "targets": [],
      "value": ""
    }, {
      "id": "e39b33ff-c70f-470b-9636-b582d7bd9a2a",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "usuario1"
    }, {
      "id": "d699b8db-d6eb-4db7-a762-d387fca69b53",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=b:nth-child(1)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "88152754-5011-4765-aaf6-a0df0dec2f88",
      "comment": "",
      "command": "mouseDown",
      "target": "css=b:nth-child(1)",
      "targets": [
        ["css=b:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='divInfraAjaxtxtUsuario']/ul/li/a/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'arquivista01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2439a8f-dd98-4f8a-98c1-8b3644563b30",
      "comment": "",
      "command": "mouseUp",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmPermissaoCadastro']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "133a4e7d-ad6f-4453-864c-791681125d15",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "286c4e3a-6b84-4df1-8892-ed70d92b41a5",
      "comment": "",
      "command": "click",
      "target": "id=selPerfil",
      "targets": [
        ["id=selPerfil", "id"],
        ["name=selPerfil", "name"],
        ["css=#selPerfil", "css:finder"],
        ["xpath=//select[@id='selPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[6]", "xpath:idRelative"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a48e6f56-f13f-4ad9-acb6-e116dfa9d2a7",
      "comment": "",
      "command": "select",
      "target": "id=selPerfil",
      "targets": [],
      "value": "label=Básico"
    }, {
      "id": "0284a7cd-4665-4199-829d-a1130def4ef0",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarPermissao",
      "targets": [
        ["name=sbmCadastrarPermissao", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sbmCadastrarPermissao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b7fbda5-71ec-48e6-ad8b-2bdea91a02cd",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//div[4]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cbd0d4d-0b11-4560-b7aa-dff470ac50f7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6afc88f0-0060-460c-a04d-efdb9e50557d",
    "name": "SIP-PermissaoUsuario1UnTeste1",
    "commands": [{
      "id": "5dbf9d6e-2f36-4a6b-90d3-a51ac2db476e",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SIP",
      "targets": [],
      "value": ""
    }, {
      "id": "236e803d-e798-47d3-846b-f968bf059a86",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "91b65c98-8108-40d3-b2f4-87b7ff4b3971",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fafe2db-7c78-4f82-9f70-43ace119e2e0",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "79a9104f-f45e-4125-93b6-f123ac060ba5",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2957a24d-64bb-4942-81b7-b49453f1f3ba",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[1]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1af70a09-715b-4077-b711-2001479199bb",
      "comment": "",
      "command": "echo",
      "target": "un6",
      "targets": [],
      "value": ""
    }, {
      "id": "ddb66839-3cc8-469f-8992-4cb3c47f0cfc",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova",
      "targets": [
        ["linkText=Nova", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=permissao_cadastrar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=e3caa178a7b432c7f64ba41da940dce601a80e5ee224cf81c648946b06785386')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7cf977e-3d1b-463d-82f3-930853d5ae05",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9eb3261-fa8c-4224-8562-27eb32a803b9",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "38f48d9e-5e63-49bb-80a2-da708c04b2de",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18abd726-5787-4903-b239-55198b0b9018",
      "comment": "",
      "command": "select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "6443b896-8111-46cc-94f8-fbfa7b60c8d4",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70b638f1-a1ad-4aee-9b87-e938c819cb73",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "225c0510-31cc-48c1-ba16-1775c00852bf",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "1a2afb79-ba4c-4690-b1b1-3aa275f71688",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdff8b8c-048f-43b5-92c1-ba6d5bc20ab2",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "value=110000002"
    }, {
      "id": "38dd1489-9ae6-42eb-8f27-4e97c19f0820",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66918065-7ba9-4f70-ab2c-f5b2c2964cfd",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d449948c-fbfa-47d8-9adc-77e9208c2a48",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUsuario",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "ed61e46f-673b-4fc3-a94d-2723c9915845",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1529b729-c908-44d0-bafe-2dfc38ef0748",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ba11b42-42a8-4740-ba7c-caf568c869b6",
      "comment": "",
      "command": "echo",
      "target": "aqui",
      "targets": [],
      "value": ""
    }, {
      "id": "94916a1f-275f-4b4c-8888-4b1293816f43",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "usuario1"
    }, {
      "id": "29a84bc4-2573-40ec-be2c-4b309dc12642",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=b:nth-child(1)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "4b1a7b54-4b44-43f2-812f-76683bd41262",
      "comment": "",
      "command": "mouseDown",
      "target": "css=b:nth-child(1)",
      "targets": [
        ["css=b:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='divInfraAjaxtxtUsuario']/ul/li/a/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'arquivista01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84353a72-2994-449f-bb59-5b97022f5a0e",
      "comment": "",
      "command": "mouseUp",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmPermissaoCadastro']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4992f7af-bad5-4a9c-b1a7-97f56050270d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ba6df1c-6651-4a5d-bb79-e6683bccb35d",
      "comment": "",
      "command": "click",
      "target": "id=selPerfil",
      "targets": [
        ["id=selPerfil", "id"],
        ["name=selPerfil", "name"],
        ["css=#selPerfil", "css:finder"],
        ["xpath=//select[@id='selPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[6]", "xpath:idRelative"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17e4b42d-80c6-4a80-8274-96a7ce82f9d2",
      "comment": "",
      "command": "select",
      "target": "id=selPerfil",
      "targets": [],
      "value": "label=Básico"
    }, {
      "id": "fdd5fe12-65a1-4250-8009-53a43bfac02a",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarPermissao",
      "targets": [
        ["name=sbmCadastrarPermissao", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sbmCadastrarPermissao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "718f8239-9130-4948-ab4c-73034e924315",
      "comment": "",
      "command": "click",
      "target": "css=#lnkSairSistema > .infraImg",
      "targets": [
        ["css=#lnkSairSistema > .infraImg", "css:finder"],
        ["xpath=//img[@alt='Sair do Sistema']", "xpath:img"],
        ["xpath=//a[@id='lnkSairSistema']/img", "xpath:idRelative"],
        ["xpath=//div[4]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2284b3b-f91f-4a7a-997a-9e10aecf35ca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2634d494-df74-4f11-bd56-ba0f3a4e6930",
    "name": "SIP-PermissaoUsuario2UnTeste2x50",
    "commands": [{
      "id": "640adbd8-450a-439c-af2e-fc5171f426d2",
      "comment": "",
      "command": "open",
      "target": "/sip/login.php?sigla_orgao_sistema=ME&sigla_sistema=SIP",
      "targets": [],
      "value": ""
    }, {
      "id": "f8c10a38-21ac-449a-9c66-613e073b7662",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "7a3e520e-4e19-4f70-be12-6192e3f225a6",
      "comment": "",
      "command": "click",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6771c5a-4124-4e11-990b-a98e7f604550",
      "comment": "",
      "command": "type",
      "target": "id=pwdSenha",
      "targets": [
        ["id=pwdSenha", "id"],
        ["name=pwdSenha", "name"],
        ["css=#pwdSenha", "css:finder"],
        ["xpath=//input[@id='pwdSenha']", "xpath:attributes"],
        ["xpath=//div[@id='divUsuario']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "teste"
    }, {
      "id": "632faf04-4f2a-44b6-9511-a0f30be4e504",
      "comment": "",
      "command": "click",
      "target": "id=sbmLogin",
      "targets": [
        ["id=sbmLogin", "id"],
        ["name=sbmLogin", "name"],
        ["css=#sbmLogin", "css:finder"],
        ["xpath=//button[@id='sbmLogin']", "xpath:attributes"],
        ["xpath=//div[@id='divBotoes']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Acessar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fedbbb6-13de-4c88-b537-df2487bdb955",
      "comment": "",
      "command": "executeScript",
      "target": "return 2",
      "targets": [],
      "value": "iLoop"
    }, {
      "id": "a7941e18-2de8-45d5-9fb0-364902fc0380",
      "comment": "",
      "command": "times",
      "target": "50",
      "targets": [],
      "value": ""
    }, {
      "id": "385725c5-35eb-40b8-8024-9d1e4b790c67",
      "comment": "",
      "command": "executeScript",
      "target": "return ${iLoop} +1",
      "targets": [],
      "value": "iLoop"
    }, {
      "id": "ee280fc7-2fba-4f45-b4ee-28d33c893c72",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//ul[@id='main-menu']/li[1]/a",
      "targets": [],
      "value": "30000"
    }, {
      "id": "26275b40-a28a-4420-8f77-ef31dffa8eb8",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul[@id='main-menu']/li[1]/a",
      "targets": [
        ["css=.highlighted", "css:finder"],
        ["xpath=//ul[@id='main-menu']/li[11]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[12]", "xpath:href"],
        ["xpath=//li[11]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bc93e9b-c052-4c33-9202-1b951f72126a",
      "comment": "",
      "command": "echo",
      "target": "un6",
      "targets": [],
      "value": ""
    }, {
      "id": "ae503177-3558-4baa-82d3-46ef7435b4e2",
      "comment": "",
      "command": "click",
      "target": "linkText=Nova",
      "targets": [
        ["linkText=Nova", "linkText"],
        ["css=.sm-nowrap > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Nova')]", "xpath:link"],
        ["xpath=//ul[@id='main-menu']/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'controlador.php?acao=permissao_cadastrar&infra_sistema=100000099&infra_unidade_atual=110000012&infra_hash=e3caa178a7b432c7f64ba41da940dce601a80e5ee224cf81c648946b06785386')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Nova')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51b66aa9-adfc-4987-ac43-ceaa0a2ce4ca",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "ddf1d279-dded-412b-abe1-defc4076b00c",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9a80c5e-4f52-4b68-ad20-ceac727b24ae",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoSistema",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "2ed21399-50e3-465e-a852-c9051012b125",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoSistema",
      "targets": [
        ["id=selOrgaoSistema", "id"],
        ["name=selOrgaoSistema", "name"],
        ["css=#selOrgaoSistema", "css:finder"],
        ["xpath=//select[@id='selOrgaoSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"],
        ["xpath=//select[contains(.,' \nME')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2791f0d-abc8-4b77-8b04-546aa51c31f9",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=selSistema",
      "targets": [],
      "value": "30000"
    }, {
      "id": "cff551da-5f22-4c07-9d2e-8e6da9d35b44",
      "comment": "",
      "command": "select",
      "target": "id=selSistema",
      "targets": [],
      "value": "label=SEI"
    }, {
      "id": "aca2a44f-5569-4628-9dc1-1f181bdf854c",
      "comment": "",
      "command": "click",
      "target": "id=selSistema",
      "targets": [
        ["id=selSistema", "id"],
        ["name=selSistema", "name"],
        ["css=#selSistema", "css:finder"],
        ["xpath=//select[@id='selSistema']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "130f908f-7723-4261-b227-d730a9e9a39d",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": "30000"
    }, {
      "id": "d8c95b1b-bb19-44ab-96cd-d1312cabf9c6",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a773ab5f-085f-4258-b99e-535f6230029f",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUnidade",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "9c3f082c-2957-4a64-89d8-ec7119ec3c41",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUnidade",
      "targets": [
        ["id=selOrgaoUnidade", "id"],
        ["name=selOrgaoUnidade", "name"],
        ["css=#selOrgaoUnidade", "css:finder"],
        ["xpath=//select[@id='selOrgaoUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37656c81-9550-4886-a372-8e42905b8d91",
      "comment": "",
      "command": "waitForElementEditable",
      "target": "id=selUnidade",
      "targets": [],
      "value": "30000"
    }, {
      "id": "30c8953a-2baa-456c-ac04-c9b3b6da1b36",
      "comment": "",
      "command": "select",
      "target": "id=selUnidade",
      "targets": [],
      "value": "value=110000003"
    }, {
      "id": "59980ff3-5eaf-4d4e-ae35-2f501d74faba",
      "comment": "",
      "command": "click",
      "target": "id=selUnidade",
      "targets": [
        ["id=selUnidade", "id"],
        ["name=selUnidade", "name"],
        ["css=#selUnidade", "css:finder"],
        ["xpath=//select[@id='selUnidade']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6db68e1c-9de4-45e1-8cfe-2d8df3d534e8",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c499e7d-d1b2-42ff-888c-f6f3cd9b9e52",
      "comment": "",
      "command": "select",
      "target": "id=selOrgaoUsuario",
      "targets": [],
      "value": "label=ME"
    }, {
      "id": "3610176e-6e72-4521-bc34-5ee159fd3f81",
      "comment": "",
      "command": "click",
      "target": "id=selOrgaoUsuario",
      "targets": [
        ["id=selOrgaoUsuario", "id"],
        ["name=selOrgaoUsuario", "name"],
        ["css=#selOrgaoUsuario", "css:finder"],
        ["xpath=//select[@id='selOrgaoUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[5]", "xpath:idRelative"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dc36fb1-f9bf-4c6f-83ad-e986e611c572",
      "comment": "",
      "command": "click",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "753c6085-22c4-4480-ae7a-1db8c02f6790",
      "comment": "",
      "command": "echo",
      "target": "aqui",
      "targets": [],
      "value": ""
    }, {
      "id": "ffd0a0ed-3d61-403b-a677-50190f76cd39",
      "comment": "",
      "command": "type",
      "target": "id=txtUsuario",
      "targets": [
        ["id=txtUsuario", "id"],
        ["name=txtUsuario", "name"],
        ["css=#txtUsuario", "css:finder"],
        ["xpath=//input[@id='txtUsuario']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "usuario${iLoop}"
    }, {
      "id": "26634046-28d7-4863-8a4c-f3a1bbf3889b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=b:nth-child(1)",
      "targets": [],
      "value": "30000"
    }, {
      "id": "9005df0c-af31-4f00-bfbe-9b061f588794",
      "comment": "",
      "command": "mouseDown",
      "target": "css=b:nth-child(1)",
      "targets": [
        ["css=b:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='divInfraAjaxtxtUsuario']/ul/li/a/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'arquivista01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3802e4fa-b6f9-4ab6-a24d-a551ca513e06",
      "comment": "",
      "command": "mouseUp",
      "target": "id=divInfraAreaDados",
      "targets": [
        ["id=divInfraAreaDados", "id"],
        ["css=#divInfraAreaDados", "css:finder"],
        ["xpath=//div[@id='divInfraAreaDados']", "xpath:attributes"],
        ["xpath=//form[@id='frmPermissaoCadastro']/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f46b5b9-495e-44fa-9ea9-1276dffbe7d5",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0cf0bbe-8aa4-4a2d-bca7-bea89dba138f",
      "comment": "",
      "command": "click",
      "target": "id=selPerfil",
      "targets": [
        ["id=selPerfil", "id"],
        ["name=selPerfil", "name"],
        ["css=#selPerfil", "css:finder"],
        ["xpath=//select[@id='selPerfil']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraAreaDados']/select[6]", "xpath:idRelative"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16d3d8de-edb1-482c-bce9-60f3e30e2b73",
      "comment": "",
      "command": "select",
      "target": "id=selPerfil",
      "targets": [],
      "value": "label=Básico"
    }, {
      "id": "a12b56fc-723e-4c3c-8280-b2023b7b9da0",
      "comment": "",
      "command": "click",
      "target": "name=sbmCadastrarPermissao",
      "targets": [
        ["name=sbmCadastrarPermissao", "name"],
        ["css=.infraButton:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='sbmCadastrarPermissao']", "xpath:attributes"],
        ["xpath=//div[@id='divInfraBarraComandosSuperior']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16eaa54d-8257-4c33-a1dd-81431e7540a7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "94637e7f-9447-4475-924c-0e9b79138d67",
    "name": "013-SIP-Permissoes",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2634d494-df74-4f11-bd56-ba0f3a4e6930"]
  }],
  "urls": ["http://seigd.nuvem.gov.br/", "http://seigd.intra.planejamento/", "http://sei3.nuvem.gov.br/"],
  "plugins": []
}