# local do sistema Super
export SELENIUMTEST_SISTEMA_URL=http://localhost:8000

# orgao do sistema Super
export SELENIUMTEST_SISTEMA_ORGAO=ABC

# teste roda com webdriver local ou com selenium standalone ou com selenium hub
# valores LOCAL | STANDALONE | REMOTE
export SELENIUMTEST_MODALIDADE=STANDALONE

# url para enviar o teste a rodar no hub ou standalone
# ex hub: http://seleniumhub:4444/wd/hub
# ex standalone: http://seleniumchrome:4444/wd/hub
export SELENIUMTEST_SELENIUMHOST_URL=http://seleniumchrome:4444/wd/hub

# qts vezes o teste-loop vai rodar antes de desistir
export SELENIUMTEST_RETRYTESTS=5

# para o oracle coloque true,pois ao adiantar data ele fica caindo
export SELENIUMTEST_RESTART_DB=false

# no script de carga completa vai rodar o comando de backup especificado em carga-functions.sh
# como a operacao dos testes eh muito demorada vc pode querer fazer backup de tempos em tempos 
# para em caso de uma falha falso positivo, apenas restaurar e continuar daquele ponto
export SELENIUMTEST_BACKUP=false

# Localhost por padrão será o testado
export NEWMAN_BASEURL=http://localhost:8000